<!doctype html>
<html>
<head>
<title>Petite Treats</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link rel="stylesheet" href="sub/styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script language="Javascript" src="myjavascript.js"> </script>
</head>

<body>
<ul class="navbar">
	<li><a class = "li_left_sel-l li_left_sel-s" href = "index.html">Home</a></li>
	<li><a class = "li_left-l li_left-s" href = "sub/menu.html">Menu</a></li>
	<li><a class = "li_left-l li_left-s" href = "sub/weekly_specials.html">Weekly Specials</a></li>
	<li><a class = "li_right-l li_right-s" href = "sub/about_us.html">About Us</a></li>
</ul>
	
<div class="navbar_holder">
	<ul class="navbar_holder"><li class="li_left-l li_left-s">&nbsp </li></ul>
	</div>
	
<!-- Main content starts here --> 

<div class="row">
	<div class="col-2 col-s-1"></div>
	<div class="col-8 col-s-10">
		<img class="center_title-l center_title-s" src="img\Petite_Treats_Title.png" alt="Petite Treats Title (self-made)">
	
		<div class="center_textbox-l center_textbox-s">
			<b><p>&quot; Petite Treats has the best cheesecake I&apos;ve ever had. Always fresh, and melts in the mouth. Would recommend highly!&quot; </p>
			<p>&quot; I&apos;m addicted to the Danish pastries and always drop in here on my way to work.&quot; </p></b>
			<p class="center_text_r-l center_text_r-r">&mdash; Customer&apos;s Comments</p>
				</p>
			</div>

		<div class="start">
			<a class="start_button-l start_button-s" href="sub/signup.html">Sign Up for Weekly Specials!</a>
			</div>
	</div>
	<div class="col-2 col-s-1"></div>
</div>

<!-- Footer --> 	
<div class="footer_back-l footer_back-s">
	<ul class="footer_ul">
		<li class="footer_li-l footer_li-s"><b>Contacts</b>: 0455 5555 555</li>
		<li class="footer_li-l footer_li-s"><b>Catering</b>: 0433 3333 333</li>
		<li class="footer_li-l footer_li-s"><b>Address</b>: 123 Prize Lane, Kirwan, QLD</li>
	</ul>
</div>


<img class="center_bg_l-l center_bg_l-s" src="img\cake_left.png" alt="https://image.freepik.com/free-photo/tart-with-strawberries-whipped-cream-decorated-with-mint-leaves-top-view_2829-19973.jpg">
<img class="center_bg_r-l center_bg_r-s" src="img\donut_muffin.png" alt="Center Background (https://freepngimg.com/download/chocolate/92797-muffin-bakery-pastry-dessert-danish-free-clipart-hd.png and http://pngimg.com/uploads/donut/donut_PNG97494.png)">


<a class="bottom_button-l bottom_button-s" href="sub/plan.html" Plan><b>See Project Plan</b></a>



</body>
</html>
