<!doctype html>

<html>
<meta charset="UTF-8">
<head>
	<title>Assignment 2 Project Plan & Design Comps for Xuyang Wang</title>
	 
	 <style type="text/css">
	  body { font-family: Arial; margin-left: 3em; }
	  h1, h2 { margin-left: -1em; }
	  h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
	 </style>
	 
</head>

<body>
  <h1>CP5638 - Assignment 2</h1>
	<h3>Name: Xuyang Wang</h3>
	<h3><b>Website URL: <a href="http://xuyangw.sgedu.site/petitetreats/index.html" target="_blank">http://xuyangw.sgedu.site/petitetreats/index.html</a></b></h3>	
	<h3><b>Github Repository: <a href="https://github.com/wangxuyangjcu/CP5638_Assignment2" target="_blank">https://github.com/wangxuyangjcu/CP5638_Assignment2</a></b></h3>	<p>&nbsp;</p>
	
  <h1>Part 1: Project Plan & Design Comps</h1>
	<h2>Mission</h2>
	  <p>The Petite Treats website is to improve the client's business
	  by promoting the weekly specials via online sign-up and increasing new and repeat customers.
	  </p>
	  
	<h2>Goal</h2>
	  <p>The goal of the website is to help the customer, a small family-run local business, 
	  to improve their business by getting on the Internet.
	  </p>

	<h2>Success Evaluation</h2>
		<p> The total measurement period is 3 months. At the end of this 3 month period (and during), 
		the number of new online users will be counted and the new revenue will be compared to the previous months. 
		A minimum increase of customer visit and revenue is expected to be 20% and 10% respectively.</p>
	
	<h2>Target Audience</h2>
		<p><b>Local residents</b>, mostly </em> <strong>between the ages of 17 and 35</em> </strong> 
		form the majority of our current audience (<em><strong>young families and young people</em> </strong>), 
		and this is whom the site is aimed at. The colors are designed to be warm, delightful and fashionable, 
		and pictures of the Website are to be arranged to make the products appealing to young people and raise their appetite.</p>
	
	
	<h2>Site Flowchart (Structure Diagram)</h2>
		<p><img src="../img/Plan/flowchart.png" style="width: 50%" alt="Flowchart"></p>

	<h2>Page Design Comps (made in Photoshop)</h2>
	For each section, there are two versions of Responsive Web Design: Desktop view on the left, Mobile Phone view on the right. The views shown below is just for preview purpose. There might be slight differences in the final online version.
		<ul>
			<li><p><h3>Overview</h3>
						<img src="../img/Plan/00_Overview.png" style="width: 60%; margin-right: 5px" alt="Overview"><br></li>
			<li><p><h3>Home Page</h3>
						<img src="../img/Plan/01_Home.png" style="width: 60%; margin-right: 10px" alt="Home">
						<img src="../img/Plan/07_Home-RWD-Phone.png" style="width: 15.6%" alt="Home-RWD"><br></li>
			<li><p><h3>Menu Page</h3>
						<img src="../img/Plan/02_Menu.png" style="width: 60%; margin-right: 10px" alt="Menu">
						<img src="../img/Plan/08_Menu-RWD-Phone.png" style="width: 15.6%" alt="Menu-RWD"><br></li><br></li>
			<li><p><h3>A example of the product page from Menu</h3>
						(The rest of the other 5 pages use the same design and layout)<br><br>
						<img src="../img/Plan/03_Menu_Donuts.png" style="width: 60%; margin-right: 10px" alt="Product">
						<img src="../img/Plan/09_Menu_Donuts-RWD-Phone.png" style="width: 15.6%" alt="Product-RWD"><br></li><br></li>
			<li><p><h3>Weekly Specials Page</h3>
						<img src="../img/Plan/04_Specials.png" style="width: 60%; margin-right: 10px" alt="Weekly Specials">
						<img src="../img/Plan/10_Specials-RWD-Phone.png" style="width: 15.6%" alt="Weekly Specials-RWD"><br></li><br></li>
			<li><p><h3>About Us Page</h3>
						<img src="../img/Plan/05_AboutUs.png" style="width: 60%; margin-right: 10px" alt="About Us">
						<img src="../img/Plan/11_AboutUs-RWD-Phone.png" style="width: 15.6%" alt="About Us-RWD"><br></li><br></li>
			<li><p><h3>Signup Page</h3>
						<img src="../img/Plan/06_Signup.png" style="width: 60%; margin-right: 10px" alt="Signup-RWD">
						<img src="../img/Plan/12_Signup-RWD-Phone.png" style="width: 15.6%" alt="Signup-RWD"><br></li><br></li>
			</p></ul>

		
	<h2>Project Timeline</h2>
		  <p><img src="../img/Plan/Timeline.png" alt="Timeline"></p>
	
	<h2>Quotation</h2>
		<img src="../img/Plan/Quotation.png" style="width: 50%" alt="Quotation">
	<p>&nbsp;</p><p>&nbsp;</p>

<h1>Part 2: Design Rationalisation (Content Analysis)</h1>
	  <ul>
		<li><h3>Home: </h3>The entrance for user to sign up for weekly specials. Click the "Sign Up for Weekly Specials!" button 
				and user will be directed to the Signup page.
			<br>Quotes from customers' comments are displayed in the center.<br>
			<i>Images Used: background.png (used in all backgrounds, 1366*768px, center), donut_muffin.png(285*714px, right), 
							Petite_Treats_Title.png(445*87px, upper center), cake_left.png(267*746px, left)</i></li>
		<li><h3>Menu: </h3>An image gallery -- this will have six images that link to 
			6 pages with details about each bakery item. An example description of the product is drafted as follows:<br>
			"Our donuts have been bringing smiles since 2012.
			Treat yourself, or share the joy by bringing people together with a dozen donuts. 
			Made in a wide selection of colorful and delicious varieties -- there is a favorite for everyone!"<br>
			Two buttons for skipping to the previous(left) and next(right) product are below the description.<br>
			Menu is on a separate page where pictures of products with link to their detail pages are displayed. <br>
			The products to be shown include:
			<ul>
				<li>Donuts ($4.50)</li>
				<li>Vanilla Slice ($4.50)</li>
				<li>Randy Tart ($3.95)</li>
				<li>Custard Tart (3.95)</li>
				<li>Raspberry cheesecake ($5.50)</li>
				<li>Apple Cake Slice ($5.50)</li>
				</ul>
			<br><i>Images Used: cover_applecake.png(682*198px, center tiled), cover_applecake2.png(682*198px, center tiled), 
					cover_custard.png(682*198px, center tiled), cover_custard2.png(682*198px, center tiled), 
					cover_donut.png(682*198px, center tiled), cover_donut2.png(682*198px, center tiled), 
					cover_randy.png(682*198px, center tiled), cover_randy2.png(682*198px, center tiled), 
					cover_raspberry.png(682*198px, center tiled), cover_raspberry2.png(682*198px, center tiled), 
					cover_vanilla.png(682*198px, center tiled), cover_vanilla2.png(682*198px, center tiled)
					</i></li>
					
		<li><h3>Product Pages: </h3>Six pages for the products with details are linked to the images in the Menu gallery.<br>
			<i>Images Used: menu_applecake.png(688*722px, right), menu_custard.png(688*722px, right), menu_donut.png(688*722px, right), 
				menu_randy.png(688*722px, right), menu_raspberry.png(688*722px, right), menu_Vanilla.png(688*722px, right)</i>

		<li><h3>Weekly Specials: </h3>This will have 3-4 items on special (25% off, in-store only). <br>
			On the top, there is a title: <br>The following items are 25% off for the week!<br>in-store only(small font size)<br>
			Pictures of the items and sales price are shown here.
			<br><i>Images Used: special_applecake.png(642*642px, round, horizontal center), special_custard.png(642*642px, round, horizontal center), special_raspberry.png(642*642px, round, horizontal center)</i></li>
		
		<li><h3>About Us: </h3>Introduction of Petite Treats' new bakery, baker, store information, location, celebrated customers. 
		A map  and contact information are also displayed.<br>
		<i>Images Used: bread.jpg(1660*1121px, round-cornered, embedded in article, on the top-right side ), 
						map.png(791*791px, round, under the article, on the left side)</i></li>
		
		<li><h3>Signup Page: </h3>This page is accessed by clicking the "Sign Up for Weekly Specials!" button on the Home page. User has to fill out the form with their information: Name (Required field), Email (Required field), Product Interests, Birthday (Required field). User has to agree to be added to the Petite Treats email list before sending the form.<br>What user has entered will be displayed after clicking the "SEND" button.</li>
		
		<li><h3>Navigation Bar: </h3>There are four links: Home, Menu, Weekly Specials and About Us. 
									"Home" will be replaced with the logo<i>(Logo.png, 94*53px, top-left)</i> on pages other than Home.</i></li>
									
		<li><h3>Footer:</h3>Listing contact, catering and address information. Always shown on the bottom.</li>
		</ul>
	<br>
	<h3>Fonts, Colors and Styles</h3>
	  <ul>
		<li><h3>Title Style</h3>Font: Lobster, Color: #50311B, #F45555
			<br>Used for Homepage, Weekly Specials and About Us page titles</li>
		<li><h3>Strong Text Style</h3>Font: Anton, Color: #50311B, #F45555
			<br>Used for Navigation Bar, Buttons, Product Names and Prices</li>
		<li><h3>Button Style 1</h3>Font: Anton, Helvetica, Text Color: #50311B(unselected), #FFFFFF(selected), Color: #000000(unselected), #815F46(hover), #50311B(selected)
			<br>Used for navigation buttons</li>
		<li><h3>Button Style 2</h3>Font: Helvetica/Arial, Text Color: #FFFFFF, Color: #F45555, #EE4040(hover)
			<br>Used for the sign-up button</li>
		<li><h3>Body Style</h3>Font: Helvetica/Arial, Color: #301D10, #F45555
			<br>Used for main contents or subordinate text</li>
		<li><h3>Footer Style</h3>Font: Helvetica/Arial, Color: #FFFFFF, Background Color: #583A23;
			<br>Used for footer</li>
		  </ul>
	


<a href="../index.html" 
	style="
		position: fixed;
		right: 0;
		bottom: 5%;
		background-color: #444444; 
		color: #D7CEB2; 
		display: block;
		border-radius: 20px 0px 0px 20px; 
		padding: 10px 20px 10px 30px;
		font-size: 1em; 
		font-family: Helvetica, Arial;
		text-decoration: none;"><b>Return Home</b></a>

</body>
</html>
