<!doctype html>
<html>
<head>
<title>Newsletter Signup</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script language="Javascript" type="text/javascript" src="myjavascript.js"> </script>

</head>

<body>
<ul class="navbar">
	<li><a class = "li_left-l li_left-s" href = "../index.html">Home</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/menu.html">Menu</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/weekly_specials.html">Weekly Specials</a></li>
	<li><a class = "li_right-l li_right-s" href = "../sub/about_us.html">About Us</a></li>
</ul>
<div class="navbar_holder">
  <ul class="navbar_holder"><li class="li_left-l li_left-s">&nbsp </li></ul>
	</div>
	
<!-- Main content starts here -->
<div class="row">
	<div class="col-2 col-s-1"></div>
	<div class="col-8 col-s-10">
		<div class="article_back-l article_back-s">
		<p class="article_title-l article_title-s">Newsletter Signup</p>
		<form name="myForm" action="welcome.php" onsubmit="return validateForm()" method="post">
			<div class="table_item-l table_item-s">Name*</div>
				<div class="table_content-l table_content-s">
					<lable for="name"></lable>
					<input class="table_form-l table_form-s" type="text" id="name" name="name" required></div>
				<div class="table_item-l table_item-s">Email*</div>
				<div class="table_content-l table_content-s">
					<lable for="email"></lable>
					<input class="table_form-l table_form-s" type="text" id="email" name="email" required></div>
				<div class="table_item-l table_item-s">Product Interests</div>
					<!--<input type="checkbox" id="product" name="product1" value="Donut">
					<lable for="product1">Donuts&nbsp;&nbsp;&nbsp;</lable><br class="next_line-l next_line-s">
					<input type="checkbox" id="product" name="product2" value="Randy Tart">
					<lable for="product2">Randy Tart&nbsp;&nbsp;&nbsp;</lable><br class="next_line-l next_line-s">-->
					<input type="checkbox" id="product" name="product3" value="Raspberry Cheesecake">
					<lable for="product3">Raspberry Cheesecake&nbsp;&nbsp;&nbsp;</lable><br class="next_line-l next_line-s">
					<input type="checkbox" id="product" name="product4" value="Apple Cake Slice">
					<lable for="product4">Apple Cake Slice&nbsp;&nbsp;&nbsp;</lable><br class="next_line-l next_line-s">
					<input type="checkbox" id="product" name="product5" value="Custurd Tart">
					<lable for="product5">Custurd Tart&nbsp;&nbsp;&nbsp;</lable><br class="next_line-l next_line-s">
					<!--<input type="checkbox" id="product" name="product6" value="Vanilla Slice">
					<lable for="product6">Vanilla Slice&nbsp;&nbsp;&nbsp;</lable>-->
				<div class="table_item-l table_item-s">Birthday*</div>
					<lable for="birth"></lable>Month
					<input class="fix_width" type="number" id="birth_month" name="birth_month" value="" oninput="if(value>12)value=12;if(value<1)value=1" required>&nbsp;&nbsp;
					<lable for="birth"></lable>Day
					<input class="fix_width" type="number" id="birth_day" name="birth_day" value="" oninput="if(value>31)value=31;if(value<0)value=0" required>
					<p><button type="reset">Reset Form</button></p>
					</div>
				<div class="table_agree-l table_agree-s">
					<input type="checkbox" id="agree" name="agree" required>
					<lable for="agree">I agree to be added to the Petite Treats email list.</lable></div>
		<input class="send_button" type="submit" value="SEND">
		</form>

		</div>
		
	</div>
	<div class="col-2 col-s-1"></div>
</div> 


<!-- Footer --> 	
<div class="footer_back-l footer_back-s">
	<ul class="footer_ul">
		<li class="footer_li-l footer_li-s"><b>Contacts</b>: 0455 5555 555</li>
		<li class="footer_li-l footer_li-s"><b>Catering</b>: 0433 3333 333</li>
		<li class="footer_li-l footer_li-s"><b>Address</b>: 123 Prize Lane, Kirwan, QLD</li>
	</ul>
</div>

</body>
</html>
