@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/anton/v15/1Ptgg87LROyAm3K9-C8QSw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/anton/v15/1Ptgg87LROyAm3Kz-C8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
	background-image: url(../img/background.png);
	background-size: cover;
	padding: 0;
	margin: 0;
	}

/*Responsive*/
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

[class*="col-menu-"] {
  float: left;
  padding: 0;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}





/*Navigation Bar*/
ul.navbar {
	list-style-type: none;
	position: fixed;
	z-index: 2;
	margin: 0;
	padding: 0;
	background-color: rgba(255,255,255,0.8);
	left: 0px;
	top: 0;
	width: 100%
	}	

ul.navbar_holder {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgba(255,255,255,0);
	left: 0px;
	top: 0;
	width: 100%;
	color: rgba(255,255,255,0);
	}


#li a {
	display: block;
	color: #50311b;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: 'Anton';
	}

 
[class*="li_left"]{
	float: left;
	color: #50311B;
	text-align: center;
	border-radius: 5px;
	padding: 1% 2% 1% 2%;
	margin: 0.5% 1% 0.3% 0.6%;
	font-family: 'Anton';
	opacity: 1;
	font-size: 5vw;
	text-decoration: none;
	}




[class*="li_left_sel"]{
	float: left;
	color: #ffffff;
	background-color: #50311B;
	text-align: center;
	border-radius: 5px;
	padding: 1% 2% 1% 2%;
	margin: 0.5% 1% 0.3% 0.6%;
	font-family: 'Anton';
	opacity: 1;
	font-size: 5vw;
	text-decoration: none;
	}

[class*="li_right"]{
	float: right;
	color: #50311B;
	text-align: center;
	border-radius: 5px;
	padding: 1.3% 2% 1.3% 2%;
	margin: 2.5% 1% 0.3% 0.6%;
	font-family: Helvetica, Arial;
	opacity: 1;
	font-size: 3vw;
	text-decoration: none;
	}

[class*="li_right_sel"]{
	float: right;
	display: block;
	color: #ffffff;
	text-align: center;
	background-color: #50311B;
	border-radius: 5px;
	padding: 1.3% 2% 1.3% 2%;
	margin: 2% 1% 0.3% 0.6%;
	font-family: Helvetica, Arial;
	opacity: 1;
	font-size: 3vw;
	text-decoration: none;
	}

[class*="li_left"]:hover {
  color: #ffffff;
  background-color: #815F46;
  transition: all 0.3s;
}

[class*="li_right"]:hover {
  color: #ffffff;
  background-color: #815F46;
  transition: all 0.3s;
}


/*Home*/
.center_wrap {
	clear: both;
	align-content: center;
	vertical-align: middle;
}

.center_home {
	height: 100%;
	width: 100%;
	left: 0px;
	margin: 0;
	padding: 0;
	text-align: top;
	}
	
[class*="center_title"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	width: 70%;
	}

[class*="center_bg_l"] {
	position: absolute;
  	left: 0px;
  	top: 5%;
	width: 17%;
	size: cover;
	z-index: 0;
	display: none;
}

[class*="center_bg_r"] {
	position: absolute;
  	right: 0px;
  	top: 0px;
	width: 18%;
	size: cover;
	z-index: 0;
	display: none;
}

[class*="center_textbox"] {
	max-width: 100%;
	border-radius: 10px;
	padding: 30px 30px 30px 30px;
	margin: 2% auto 2% auto;
	font-family: Helvetica, Arial;
	font-size: 1em;
	font-style: italic;
	line-height: 1.5em;
	color:#50311B;
	background-color: rgba(255,255,255,0.70);
	z-index: 2;
}

[class*="center_text_r"] {
	text-align: right;
	font-style: normal;
	font-size: 1em;
}

.start {
	text-align: center;    
}

[class*="start_button"] {
	background-color: #F45555;
	margin: 50px auto;
	width: 90%; 
	height: 5%;
	display: block;
	border-radius: 200px;
	padding: 15px 5px 15px 5px;
	font-size: 1.2em;
	font-family: 'Anton';
	color: white;
	text-align: center; 
	text-decoration: none; 
	}

[class*="start_button"]:hover {
	background-color: #EE4040;
	transform: scale(1.05);
	transition: all 0.3s;
}

/*Menu*/
div.gallery {
	float: left;
	padding: 0;
	margin: 0;
}

div.gallery img {
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;	
	border: 2px solid #ffffff;
}

.menu_cover {
	float: left;
	z-index: -1;
	display: inline-block;
	margin: 5px;
	padding: 0;
	border-width: 3px;
	border-color: white;
	width: 52%;
}


[class*="menu_detail_img"] {
	position: relative;
	right: 0;
	top: 0;
	display: inline-block;
	width: 100%;
	border-radius: 5px;
	border: 2px solid #966341;
}

[class*="menu_detail_wrap"] {
	position: absolute;
	left: 0;
	margin: 5% 0 5% 3%;
	padding: 0;
}

[class*="menu_detail_title"] {
	font-family: 'Anton';
	font-size: 10vw;
	color: #301D10;
	margin: 8% 0 0 0;
	padding: 0;
	line-height: 1;
}

[class*="menu_detail_price"] {
	font-family: 'Anton';
	font-size: 8vw;
	color: #F45555;
	margin: 0 0 1% 0;
	padding: 0;
}

[class*="menu_detail_content"] {
	font-family: Helvetica, Arial;
	font-size: 4vw;
	line-height: 1.6;
	text-align: left;
	color: #301D10;
	margin: 2% 3% 0 0;
	padding: 0;
	width: 100%;
}

[class*="menu_detail_button"] {
	float: left;
	text-align: center;
	margin: 2% 5% 0 0;
	width: 5%;
	height: auto;
	}

[class*="menu_detail_button"] :hover{
	transition: all 0.3s;
	transform: scale(1.1);
	}

/*Weekly Specials*/
.weekly_detail_wrap {
	position: absolute;
	align-items: center;
	left: 0;
	margin: 1% 0 2% 0;
	width: 100%;
}

[class*="weekly_title"] {
	left: auto;
	right: auto;
	margin: 3% auto 0.5% auto; 
	font-family: Lobster;
	font-size: 5vw;
	border-radius: 50px;
	background-color: rgba(255,255,255,0.70);
	padding: 2%;
	text-align: center;
	color: #F45555;
	width: 100%;
}

[class*="weekly_subtitle"] {
	left: auto;
	right: auto;
	margin: 0 auto 0 auto; 
	padding: 0;
	font-family: Helvetica, Arial;
	font-size: 3vw;
	padding: 0;
	text-align: center;
	color: #F45555;
	font-style: italic;
}


[class*="weekly_gallery"] {
	position: relative;
	left: auto;
	right:auto;
	margin: 0 auto;
	float: left;
	padding: 2.5% 0 0 0;
	margin: 0;
	width: 100%;
	align-items: center;
	text-align: center;
}

.weekly_gallery_side {
	position: relative;
	left: auto;
	right:auto;
	margin: 0 auto;
	float: left;
	padding: 2% 0 0 0;
	margin: 0;
	width: 12.5%;
	align-items: center;
	text-align: center;
}


[class*="weekly_gallery"] img {
	width: 58%;
	height: auto;
	padding: 0;
	margin: 0 auto;	
	border: 8px solid #FFFFFF;
	border-radius: 50%;
	display: inline;
	display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}


[class*="weekly_gallery"] img:hover {
	transition: all 0.6s;
	transform: scale(1.05);
}


[class*="weekly_price"] {
	font-family: 'Anton';
	font-size: 8vw;
	color: #F45555;
	margin: 1% 0 0 0;
	padding: 4% 0 0 0;
	}

[class*="weekly_name"] {
	font-family: 'Anton';
	font-size: 5vw;
	color: #301D10;
	margin: 0 0 5% 0;
	padding: 0;
	line-height: 1;
}


/*About Us*/
[class*="article_back"] {
	background-color: rgba(255,255,255,0.8);
	padding: 3% 10% 2% 8%;
	border-radius: 10px;
	font-family: Helvetica, Arial;
	line-height: 1.3;
	text-align: justify;
	margin: 0 auto;
	}
	
[class*="article_title"] {
	left: auto;
	right: auto;
	margin: 3% 0 0 0; 
	font-family: Lobster;
	font-size: 2em;
	padding: 0;
	text-align: center;
	color: #F45555;
}

[class*="article_text"] {
	left: auto;
	right: auto;
	padding: 0;
	font-family: Helvetica, Arial;
	font-size: 1em;
	color: #50311B;
}

.bullet {
	padding: 10px;
}

.line {
	width: 100%;
	height: 1px;
	margin: 60px 0 10px 0;
	border-radius:2px;
	}

[class*="article_img"] {
	float: right; 
	width: 35%;
	margin: 3px 0 2px 25px;
	border-radius: 5px;
	padding: 0;
	border: 2px solid #966341;
}

[class*="map"] {
	width: 100%;
	height: auto;
	align-content: middle;
	align-items: middle;
	padding: 0 10% 0 10%;
	display: inline;
	display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

[class*="img_map"] {
	width: 80%;
	height: auto;
	padding: 0;
	margin: 0 0 50px 0;
	border: 5px solid #966341;
	border-radius: 50%;
	clear: both;
}

/*Signup*/
[class*="table_item"] {
	font-family: 'Anton';
	text-align: left;
	padding: 5% 2% 0 0;
	font-size: 1.2em;
	color: #50311B;
	width: 100%;
}

[class*="table_content"] {
	font-family: Helvetica, Arial;
	text-align: left;
	padding: 1% 2% 1% 0;
	font-size: 1.2em;
	color: #50311B;
	width: 100%;
}

[class*="table_form"] {
	font-size: 1em;
	padding: 5px 0 5px 0;
	height: 30px;
	width: 100%;}

[class*="next_line"] {
	
}

[class*="table_agree"] {
	font-family: Helvetica, Arial;
	text-align: center;
	padding: 20px 20px 0px 0px;
	font-size: .6em;
	color: #50311B;
}

[class*="send_button"] {
	background-color: #F45555;
	margin: 20px auto 60px auto;
	width: 150px; 
	height: 50px;
	display: block;
	border-radius: 200px;
	border: 0;
	padding: 5px 20px 5px 20px;
	font-size: 1.5em;
	font-family: 'Anton';
	color: white;
	text-align: center; 
	text-decoration: none; 
	}

.send_button:hover {
	background-color: #EE4040;
	transform: scale(1.05);
	transition: all 0.3s;
}

/*Footer*/
[class*="footer_back"] {
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
	align-items: center;
	text-align: center;
	font-size: 0.8em; 
	background-color: #583A23; 
	color: #d7ceb2; 
	font: Helvetica, Arial, sans-serif; 
	border-radius: 2px 2px 0px 0px; 
	width: 100%;
	padding-left: 0;
	padding-right: 4%;
	z-index: 1;
}

.footer_text {
	float: left; 
	padding: 0.2%;
	display: inline;
	margin: 0 auto;
}

[class*="footer_ul"]  {
	list-style-type: none;
	margin: 15px;
	padding: 0;
	text-align: center;
	font-size: 1em;
	font-family: Helvetica, Arial;
	display: block;
	}	

[class*="footer_li"] {
	padding: 2px;
	display: block;
}
}

.icon{
	float: left; 
	padding-left: 15px;
	margin: 0 auto;
	text-align: left;
}

[class*="bottom_button"] {
	position: fixed;
	right: 0;
	bottom: 5%;
	background-color: #444444; 
	color: #D7CEB2; 
	display: block;
	border-radius: 20px 0px 0px 20px; 
	padding: 10px 20px 10px 30px;
	font-size: 1em; 
	font-family: Helvetica, Arial;
	text-decoration: none;
	display: none}

.small_font {font-size: 0.5em; padding:0}
.fix_width {width: 50px}

[class*="before_footer"] {margin-top: 9%; }

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
  .li_left-s {font-size: 1.5em;}
  .li_left_sel-s {font-size: 1.5em;}
  .li_right-s {font-size: 1em; margin-top: 1.5%}
  .li_right_sel-s {font-size: 1em; margin-top: 1.5%}
  
  .center_title-s {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 40px;
	width: 300px;}
  .center_textbox-s {
	width: 90%;
	margin: 2% auto 2% auto;
	padding: 1% 8% 1% 8%;
	font-size: 1.2em;}
  .center_bg_l-s {
	position: absolute;
  	left: 0px;
  	top: 55%;
	width: 16%;
	size: cover;
	z-index: 0;
	display: block}
  .center_bg_r-s {
	position: absolute;
  	right: 0px;
  	top: 0px;
	width: 18%;
	size: cover;
    z-index: 0;
	display: block}
  .start_button-s {
	width: 350px; 
	font-size: 1.5em;
	}
  
  .weekly_title-s {
	left: auto;
	right: auto;
	margin: 3% auto 0.5% auto; 
	font-family: Lobster;
	font-size: 4vw;
	border-radius: 50px;
	background-color: rgba(255,255,255,0.70);
	padding: 2%;
	text-align: center;
	color: #F45555;
	width: 100%;
}

 .weekly_subtitle-s {
	left: auto;
	right: auto;
	margin: 0 auto 0 auto; 
	padding: 0;
	font-family: Helvetica, Arial;
	font-size: 3vw;
	padding: 0;
	text-align: center;
	color: #F45555;
	font-style: italic;
}
 .weekly_gallery-s {
	position: relative;
	left: auto;
	right:auto;
	margin: 0 auto;
	float: left;
	padding: 2.5% 0 0 0;
	margin: 0;
	width: 40%;
	align-items: center;
	text-align: center;
} 
  
  
  
  .bottom_button-s {
	display: none;  }
  .footer_back-s {
	position: fixed;
	margin: auto;
	align-items: center;
	text-align: center;
	border-radius: 2px 2px 0px 0px; 
	width: 100%;
	padding: 1%;}
  .footer_ul-s {
	list-style-type: none;
	display: inline;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}	
  .footer_li-s {
    list-style: none;
	display: inline;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	padding: 0.2%;}
	
   .article_back-s {
	background-color: rgba(255,255,255,0.8);
	padding: 3% 8% 4% 8%;
	border-radius: 10px;
	font-family: Helvetica, Arial;
	line-height: 1.3;
	text-align: justify;
	margin-top: 40px;}
   .article_title-s {
	left: auto;
	right: auto;
	margin: 2% 0 1% 0; 
	font-family: Lobster;
	font-size: 2.5em;
	padding: 0;
	text-align: center;
	color: #F45555;}
   .article_text-s {
	left: auto;
	right: auto;
	padding: 0;
	font-family: Helvetica, Arial;
	font-size: 1em;
	color: #50311B;
	line-height: 2vw;}
	
   .table_item-s {
	width: 100%;
	font-size: 1.5em;
	padding: 20px 0 10px 0;
    text-align: left;}
   .table_form-s {
	padding: 5px;
   }
   .table_agree-s {
	 font-size: 1em}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  
  .li_left-l {font-size: 2em; padding: 10px 10px; margin: 2px 10px 3px;}
  .li_left_sel-l {font-size: 2em; padding: 10px 10px; margin: 2px 10px 3px;}
  .li_right-l {font-size: 1.5em; padding: 10px 10px; margin: 13px 10px 3px;}
  .li_right_sel-l {font-size: 1.5em; padding: 10px 10px; margin: 13px 10px 3px;}
  
.center_title-l {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	margin-bottom: 30px;
	width: 450px;}
.center_textbox-l {
	width: 90%;
	border-radius: 10px;
	padding: 80px 0 40px 0;
	margin: 2% auto 0 auto;
	padding: 1% 8% 1% 8%;
	font-family: Helvetica, Arial;
	font-size: 1.3em;
	font-style: italic;
	color:#50311B;
	background-color: rgba(255,255,255,0.70)}
.center_bg_l-l {
	position: absolute;
  	left: 0px;
  	top: 10%;
	width: 16%;
	size: cover;
	z-index: 0;
	display: block}
.center_bg_r-l {
	position: absolute;
  	right: 0px;
  	top: 0px;
	width: 18%;
	size: cover;
    z-index: 0;
	display: block}
 .start_button-l {
	width: 450px; 
	font-size: 2em;
	}
	

 .weekly_title-l {
	left: auto;
	right: auto;
	margin: 3% auto 0.5% auto; 
	font-family: Lobster;
	font-size: 3vw;
	border-radius: 50px;
	background-color: rgba(255,255,255,0.70);
	padding: 2%;
	text-align: center;
	color: #F45555;
	width: 80%;
}

 .weekly_subtitle-l {
	left: auto;
	right: auto;
	margin: 0 auto 0 auto; 
	padding: 0;
	font-family: Helvetica, Arial;
	font-size: 2vw;
	padding: 0;
	text-align: center;
	color: #F45555;
	font-style: italic;
}
 .weekly_gallery-l {
	position: relative;
	left: auto;
	right:auto;
	margin: 0 auto;
	float: left;
	padding: 2.5% 0 0 0;
	margin: 0;
	width: 33.3333%;
	align-items: center;
	text-align: center;
} 
 .weekly_price-l {
	font-family: 'Anton';
	font-size: 3vw;
	color: #F45555;
	margin: 1% 0 0 0;
	padding: 4% 0 0 0;
	}

 .weekly_name-l {
	font-family: 'Anton';
	font-size: 2vw;
	color: #301D10;
	margin: 0 0 5% 0;
	padding: 0;
	line-height: 1;
}

 .article_text2-l {
	left: auto;
	right: auto;
	padding: 0;
	margin: 0 0 20px 0;
	font-family: Helvetica, Arial;
	font-size: 1.5vw;
	color: #50311B;}
 .article_img-l {
	float: right; 
	width: 35%;
	margin: 3px 0 2px 25px;
	border-radius: 5px;
	padding: 0;
	border: 2px solid #966341;
}
 .img_map-l {
	width: 50%;
	height: auto;
	padding: 0;
	margin: 0 0 50px 0;
	border: 5px solid #966341;
	border-radius: 50%;
	clear: both;
}

 .menu_detail_img-l {
	float: right;
	right: 0;
	top: 0;
	display: inline-block;
	height: auto;
	width: auto;
	max-width: 100%;
	margin:0;
	padding: 0;
	}
.menu_detail_wrap-l {
	position: absolute;
	left: 0;
	margin: 5% 0 5% 3%;
	padding: 0;}
.menu_detail_title-l {
	font-family: 'Anton';
	font-size: 5vw;
	color: #301D10;
	margin: 3% 0 0 3%;
	padding: 0;
	line-height: 1;}
.menu_detail_price-l {
	font-family: 'Anton';
	font-size: 4vw;
	color: #F45555;
	margin: 0 0 0 3%;
	padding: 0;}
.menu_detail_content-l {
	font-family: Helvetica, Arial;
	font-size: 1.6vw;
	line-height: 1.6;
	text-align: left;
	color: #301D10;
	margin: 0 0 0 3%;
	padding: 0;
	width: 90%;}
.menu_detail_button-l {
	float: left;
	text-align: center;
	margin: 2% 2% 0 3%;
	font-family: 'Anton';
	text-decoration: none;}
  
  .bottom_button-l {
	display: block;  }
  .footer_back-l {
	position: fixed;
	margin: auto;
	align-items: center;
	text-align: center;
	border-radius: 25px 25px 0px 0px; 
	width: 700px;
	padding: 0;}
  .footer_ul-l {
	list-style-type: none;
	display: inline;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;}	
	
  .footer_li-l {
    list-style: none;
	display: inline;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
	padding: 1%;}
  
   .article_back-l {
	background-color: rgba(255,255,255,0.8);
	padding: 3% 10% 4% 10%;
	border-radius: 10px;
	font-family: Helvetica, Arial;
	line-height: 1.3;
	text-align: justify;
	margin-top: 40px;
   }
   .article_title-l {
	left: auto;
	right: auto;
	margin: 0; 
	font-family: Lobster;
	font-size: 3.2em;
	padding: 0;
	text-align: center;
	color: #F45555;}
   .article_text-l {
	left: auto;
	right: auto;
	padding: 0;
	margin: 0;
	font-family: Helvetica, Arial;
	font-size: 1.5vw;
	color: #50311B;
	line-height: 2vw;}
	
   .table_item-l {
	font-size: 2em;
	padding: 20px 0 10px 0;
	margin: 0;
    text-align: left;}
   .table_content-l {
	font-family: Helvetica, Arial;
	text-align: left;
	padding: 0;
	margin: 0;
	font-size: 1em;
	color: #50311B;
    width: 100%;}
   .table_form-l {
	padding: 5px}
   .table_agree-l {
	font-size: 1em;
	padding-bottom: 0;
	margin-bottom: 0;}
   .next_line-l {display: none}
   .send_button-l {width: 100px; padding-top:1%;}
   
   .before_footer-l {display: none}
}

@media screen and (max-width: 600px) {
  .icon{display: none}
}

/*For Menu Page*/
@media only screen and (min-width: 1024px) {  
  .col-menu-l {width: 50%;}
  
  .weekly_title {
	margin: 3% auto 0.5% auto; 
	font-size: 2.3em;
	padding: 0.5%;
	width: 700px;
}