<!doctype html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script language="Javascript" src="myjavascript.js"> </script>
</head>

<body>
<ul class="navbar">
	<li><a class = "li_left-l li_left-s" href = "../index.html">Home</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/menu.html">Menu</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/weekly_specials.html">Weekly Specials</a></li>
	<li><a class = "li_right_sel-l li_right_sel-s" href = "../sub/about_us.html">About Us</a></li>
</ul>
<div class="navbar_holder">
  <ul class="navbar_holder"><li class="li_left-l li_left-s">&nbsp </li></ul>
	</div>
	
<!-- Main content starts here -->
<div class="row">
	<div class="col-2 col-s-1"></div>
	<div class="col-8 col-s-10">
		<div class="article_back-l article_back-s">
			<p class="article_title-l article_title-s">About Petite Treats</p>
			<p>&nbsp </p>
			<img class="article_img" src="../img/bread.jpg" alt="https://images.unsplash.com/photo-1473447547337-5770a453122d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=ben-garratt-AumHYHRn2AM-unsplash.jpg">
				
			<p class="article_text2-l article_text2-s">Petite Treats offers a new type of freshly baked breads by artisan-baker trained in Paris. 
				We also serve a delectable range of pastries, tarts and cakes made only with the finest ingredients. 
				</p><br>
			<p class="article_text2-l article_text2-s">With great location near Willows Shopping Centre, we are your one stop shop! Some of our current 
				customers are James Cook University, the Cowboys and Telstra.
				</p><br>
			<p class="article_text2-l article_text2-s">
				Your satisfaction is guaranteed for every bite knowing that the ingredients we use are never compromised at 
				any one time. Always admiring our butter halves, cheesin&apos;, and loafin&apos; it up in our humble bakery! Please, 
				join us and spread the loaf here at Petite Treats!
				</p>
			
			<div class="line"></div>
			<div class="map">
			<img class="img_map-l" src="../img/map.png" alt="Map (Screenshot from Google Map)"></div>
			<div class="map">
			<ul class="article_text-l article_text-s">
				<li class="bullet">Contacts: 0455 5555 555</li>
				<li class="bullet">Catering: 0433 3333 333</li>
				<li class="bullet">Address: 123 Prize Lane, Kirwan, QLD</li>
				</ul>
			</div>
			<div class="line"></div>
		</div>	
	</div> 
	<div class="col-2 col-s-1"></div>
</div> 


<!-- Footer --> 	
<div class="footer_back-l footer_back-s">
	<ul class="footer_ul">
		<li class="footer_li-l footer_li-s"><b>Contacts</b>: 0455 5555 555</li>
		<li class="footer_li-l footer_li-s"><b>Catering</b>: 0433 3333 333</li>
		<li class="footer_li-l footer_li-s"><b>Address</b>: 123 Prize Lane, Kirwan, QLD</li>
	</ul>
</div>

</body>
</html>