<!doctype html>
<html>
<head>
<title>Menu - Vanilla Slice</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script language="Javascript" src="myjavascript.js"> </script>
</head>

<body>
<ul class="navbar">
	<li><a class = "li_left-l li_left-s" href = "../index.html">Home</a></li>
	<li><a class = "li_left_sel-l li_left_sel-s" href = "../sub/menu.html">Menu</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/weekly_specials.html">Weekly Specials</a></li>
	<li><a class = "li_right-l li_right-s" href = "../sub/about_us.html">About Us</a></li>
</ul>
<div class="navbar_holder">
  <ul class="navbar_holder"><li class="li_left-l li_left-s">&nbsp </li></ul>
	</div>

<!-- Main content starts here -->
<div class="row">
	<div class="col-7">
		<p class="menu_detail_title-l">Vanilla Slice</p>
		<p class="menu_detail_price-l">$4.50 <span CLASS="menu_detail_content-l">/ 1 Slice</span></p>
		<p CLASS="menu_detail_content-l">Our Vanilla Slices have been bringing smiles since 2012. <br>
			Treat yourself, or share the joy by bringing people together with a dozen donuts. 
			Made in a wide selection of colorful and delicious varieties &mdash; there is a favorite for everyone!</p>
		<a href="menu_donut.html"><img class="menu_detail_button-l" src="../img/left.png" alt="self-made"></a>
		<a href="menu_randy.html"><img class="menu_detail_button-l" src="../img/right.png" alt="self-made"></a>
		</div>
	<div class="col-5">
		<img class = "menu_detail_img-l" src="../img/menu_Vanilla.png" alt="https://images.pexels.com/photos/1860203/pexels-photo-1860203.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
		</div>
</div>
	

<p class="before_footer-l">.</p>
<p class="before_footer-l">.</p>

<!-- Footer --> 	
<div class="footer_back-l footer_back-s">
	<ul class="footer_ul">
		<li class="footer_li-l footer_li-s"><b>Contacts</b>: 0455 5555 555</li>
		<li class="footer_li-l footer_li-s"><b>Catering</b>: 0433 3333 333</li>
		<li class="footer_li-l footer_li-s"><b>Address</b>: 123 Prize Lane, Kirwan, QLD</li>
	</ul>
</div>

</body>
</html>
