<!doctype html>
<html>
<head>
<title>Menu</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script language="Javascript" src="myjavascript.js"> </script>
</head>

<body>
<ul class="navbar">
	<li><a class = "li_left-l li_left-s" href = "../index.html">Home</a></li>
	<li><a class = "li_left_sel-l li_left_sel-s" href = "../sub/menu.html">Menu</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/weekly_specials.html">Weekly Specials</a></li>
	<li><a class = "li_right-l li_right-s" href = "../sub/about_us.html">About Us</a></li>
</ul>
<div class="navbar_holder">
  <ul class="navbar_holder"><li class="li_left-l li_left-s">&nbsp </li></ul>
	</div>

<!-- Main content starts here -->
<div class="row">
<!-- <div class="gallery"> -->
	<div class="col-menu-l">
		<div class="gallery">
			<a href="menu_donut.html">
				<img class="menu_cover" src="../img/cover_donut.png" 
					onMouseOver="this.src='../img/cover_donut2.png'" 
					onMouseOut="this.src='../img/cover_donut.png'" alt="https://images.pexels.com/photos/6550773/pexels-photo-6550773.jpeg?cs=srgb&dl=pexels-andres-ayrton-6550773.jpg&fm=jpg"></a>
			<a href="menu_randy.html">
				<img class="menu_cover" src="../img/cover_randy.png" 
					onMouseOver="this.src='../img/cover_randy2.png'" 
					onMouseOut="this.src='../img/cover_randy.png'" alt="https://images.pexels.com/photos/1346217/pexels-photo-1346217.jpeg?cs=srgb&dl=pexels-alisha-mishra-1346217.jpg&fm=jpg"></a>		
			<a href="menu_raspberry.html">
				<img class="menu_cover" src="../img/cover_raspberry.png" 
					onMouseOver="this.src='../img/cover_raspberry2.png'" 
					onMouseOut="this.src='../img/cover_raspberry.png'" alt="https://images.pexels.com/photos/4051737/pexels-photo-4051737.jpeg?cs=srgb&dl=pexels-alleksana-4051737.jpg&fm=jpg"></a>	
		</div>
	</div>
	<div class="col-menu-l">
		<div class="gallery">
		<a href="menu_vanilla.html">
			<img class="menu_cover" src="../img/cover_vanilla.png" 
				onMouseOver="this.src='../img/cover_vanilla2.png'" 
				onMouseOut="this.src='../img/cover_vanilla.png'" alt="https://images.pexels.com/photos/1860203/pexels-photo-1860203.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></a>
		<a href="menu_custard.html">
			<img class="menu_cover" src="../img/cover_custard.png" 
				onMouseOver="this.src='../img/cover_custard2.png'" 
				onMouseOut="this.src='../img/cover_custard.png'" alt="https://images.pexels.com/photos/1005406/pexels-photo-1005406.jpeg?cs=srgb&dl=pexels-isaw-company-1005406.jpg&fm=jpg"></a>			
		<a href="menu_applecake.html">
			<img class="menu_cover" src="../img/cover_applecake.png" 
				onMouseOver="this.src='../img/cover_applecake2.png'" 
				onMouseOut="this.src='../img/cover_applecake.png'" alt="https://images.pexels.com/photos/3223494/pexels-photo-3223494.jpeg?cs=srgb&dl=pexels-annelies-brouw-3223494.jpg&fm=jpg"></a>
		</div>
	</div>
</div> 
<p class="before_footer-l">.</p>


<!-- Footer --> 	
<div class="footer_back-l footer_back-s">
	<ul class="footer_ul">
		<li class="footer_li-l footer_li-s"><b>Contacts</b>: 0455 5555 555</li>
		<li class="footer_li-l footer_li-s"><b>Catering</b>: 0433 3333 333</li>
		<li class="footer_li-l footer_li-s"><b>Address</b>: 123 Prize Lane, Kirwan, QLD</li>
	</ul>
</div>

</body>
</html>
