<!doctype html>
<html>
<head>
<title>Weekly Specials</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<script language="Javascript" src="myjavascript.js"> </script>
</head>

<body>
<ul class="navbar">
	<li><a class = "li_left-l li_left-s" href = "../index.html">Home</a></li>
	<li><a class = "li_left-l li_left-s" href = "../sub/menu.html">Menu</a></li>
	<li><a class = "li_left_sel-l li_left_sel-s" href = "../sub/weekly_specials.html">Weekly Specials</a></li>
	<li><a class = "li_right-l li_right-s" href = "../sub/about_us.html">About Us</a></li>
</ul>
<div class="navbar_holder">
  <ul class="navbar_holder"><li class="li_left-l li_left-s">&nbsp </li></ul>
	</div>

<!-- Main content starts here -->
<div class="row">
	<div class="col-1 col-s-1"></div>
	<div class="col-10 col-s-10">
	
		<p class="weekly_title-l weekly_title-s">The following items are 25% off for the week!</p>
		<p class="weekly_subtitle-l weekly_subtitle-s">in-store only</p>
			
		<div class="weekly_gallery-l ">
			<img src="../img/special_raspberry.png" alt="https://images.pexels.com/photos/4051737/pexels-photo-4051737.jpeg?cs=srgb&dl=pexels-alleksana-4051737.jpg&fm=jpg">
			<p class="weekly_price-l weekly_price-s">$4.12</p>
			<p class="weekly_name-l weekly_name-s">Raspberry Cheesecake</p>
			</div>
		<div class="weekly_gallery-l">
			<img src="../img/special_custard.png" alt="https://images.pexels.com/photos/1005406/pexels-photo-1005406.jpeg?cs=srgb&dl=pexels-isaw-company-1005406.jpg&fm=jpg">
			<p class="weekly_price-l weekly_price-s">$2.96</p>
			<p class="weekly_name-l weekly_name-s">Custard Tart</p>
			</div>
		<div class="weekly_gallery-l">
			<img src="../img/special_applecake.png" alt="https://images.pexels.com/photos/3223494/pexels-photo-3223494.jpeg?cs=srgb&dl=pexels-annelies-brouw-3223494.jpg&fm=jpg">
			<p class="weekly_price-l weekly_price-s">$4.12</p>
			<p class="weekly_name-l weekly_name-s">Apple Cake Slice</p>
			</div>
		
	</div>	
	<div class="col-1 col-s-1"></div>
	</div> 

<p class="before_footer-l">.</p>
<!-- Footer --> 	
<div class="footer_back-l footer_back-s">
	<ul class="footer_ul">
		<li class="footer_li-l footer_li-s"><b>Contacts</b>: 0455 5555 555</li>
		<li class="footer_li-l footer_li-s"><b>Catering</b>: 0433 3333 333</li>
		<li class="footer_li-l footer_li-s"><b>Address</b>: 123 Prize Lane, Kirwan, QLD</li>
	</ul>
</div>

</body>
</html>